<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="3";url="index.html">
<style>
  
  html, body{
}
  
  body {

background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    
    
    
    
    
  }




  div.slide1 {
    
    width: 40px;
    height: 200px;
    background: #A5A0BA;
animation-duration: 3s;
animation-iteration-count: 2, 0, infinite;
  animation-name: slidein;

  }



@keyframes slidein {
  from {
    margin: 1% 1% 1% 1%;
   }

  to {
    margin: 10% 0% 0% 65%;
  /**     border-width: 4px;
   border-bottom: none;
  border-style: solid;
  border-image: 
    linear-gradient(
      to top, 
      blue, 
      rgba(0, 0, 0, 0)
    ) 1 100%; **/
}
}









    div.slide2 {
    
    width: 40px;
    height: 200px;
    background: #B9A5BA;
animation-duration: 3s;
animation-iteration-count: 2, 0, infinite;
  animation-name: slidein2;
  
  }




@keyframes slidein2 {
  from {
    margin: 90% 90% 1% 1%;
   }

  to {
margin: 0% 0% 0% 65%;
/**   border-size:4px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      blue, 
      rgba(0, 0, 0, 0)
    ) 1 100%;  **/
  }
}}



iframe:focus {
  outline: none;
}

iframe[seamless] {
  display: block;
}





</style></head>


<body>

<div class="slide1"></div>
<div class="slide2"></div> </div>

  </body>

</html>
